*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 82px;
}

body {
  position: relative;
  background-color: #9fcde1;
  color: #222;
  font-family: 'open sans', sans-serif;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  width: 80%;
  height: 2px;
  margin: 0 auto 20px;
  background-color: #7777f9;
  -webkit-box-shadow: 0 0 1px #7777f9;
          box-shadow: 0 0 1px #7777f9;
}

.navbar {
  z-index: 2;
  -webkit-transition: background-color 0.6s;
  transition: background-color 0.6s;
}

.navbar a,
.navbar button {
  color: #eee;
  -webkit-transition: color 0.3s, text-shadow 0.3s;
  transition: color 0.3s, text-shadow 0.3s;
}

.navbar a:hover,
.navbar button:hover {
  color: #7777f9;
  text-shadow: 0 0 2px #7777f9;
}

.navbar .fa-bars {
  margin: 10px;
}

.navbar .navbar-brand {
  font-weight: bold;
}

.navbar .nav-link {
  text-transform: uppercase;
  padding: 0.2rem 1rem;
}

.navbar .active {
  color: #7777f9;
  text-shadow: 0 0 2px #7777f9;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.6);
}

.header {
  height: 100vh;
  background-image: url("../img/hero-small.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: #eee;
}

.header .hero-bg {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.header .hero-txt {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.header .hero-txt h1 {
  font-size: 32px;
  font-weight: bold;
}

.header .hero-txt h1 span {
  color: #7777f9;
  text-shadow: 0 0 2px #7777f9;
}

.header .hero-txt p {
  font-size: 18px;
}

.header .fa-angles-down {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 10px;
  font-size: 46px;
  text-shadow: 0 0 3px #eee;
  color: #eee;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.header .fa-angles-down:hover {
  color: #7777f9;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}

.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}

.aboutus .aboutus-card-text {
  font-size: 16px;
}

.aboutus .aboutus-card {
  padding: 0 30px;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.aboutus .aboutus-card:hover {
  color: #7777f9;
}

.aboutus-hero {
  background-image: url("../img/people-small.jpg");
  background-size: cover;
  background-position: center;
  background-position-y: 40%;
}

.aboutus-hero i {
  margin-top: 20px;
  font-size: 30px;
}

.aboutus-hero .hero-bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #eee;
  padding: 100px 0;
}

.aboutus-hero .aboutus-hero-card {
  padding: 10px 30px;
}

.aboutus-hero .aboutus-hero-card .aboutus-hero-title {
  font-size: 18px;
  text-transform: uppercase;
}

.aboutus-hero .aboutus-hero-card .aboutus-hero-text {
  font-size: 16px;
}

.portfolio .carousel {
  padding-top: 30px;
  margin: 50px auto;
  max-width: 840px;
}

.portfolio .carousel .carousel-text {
  position: absolute;
  bottom: 3%;
  width: 100%;
  height: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: #eee;
}

.portfolio .carousel .carousel-text .carousel-text-title {
  text-transform: uppercase;
  font-size: 18px;
}

.portfolio .card {
  border-radius: 15px;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.portfolio .card:hover {
  -webkit-transform: scale(0.96);
          transform: scale(0.96);
}

.prices .list-unstyled {
  margin: 20px;
  -webkit-box-shadow: 5px 5px 5px #222;
          box-shadow: 5px 5px 5px #222;
  padding: 10px;
  background-color: #eee;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.prices .list-unstyled h5 {
  text-transform: uppercase;
  color: #222;
}

.prices .list-unstyled span {
  font-weight: bold;
}

.prices .list-unstyled .price {
  font-size: 20px;
  font-weight: bold;
}

.prices .list-unstyled .list-title-underline {
  margin: 0 auto;
  width: 40px;
  height: 2px;
  background-color: #7777f9;
  -webkit-box-shadow: 0 0 1px #7777f9;
          box-shadow: 0 0 1px #7777f9;
}

.prices .list-unstyled .btn {
  width: 120px;
  height: 36px;
  color: #fff;
  background-color: gray;
  -webkit-transition: background-color 0.3s, -webkit-box-shadow 0.3s;
  transition: background-color 0.3s, -webkit-box-shadow 0.3s;
  transition: background-color 0.3s, box-shadow 0.3s;
  transition: background-color 0.3s, box-shadow 0.3s, -webkit-box-shadow 0.3s;
}

.prices .list-unstyled .btn:hover {
  background-color: #7777f9;
  -webkit-box-shadow: 0 0 10px #7777f9;
          box-shadow: 0 0 10px #7777f9;
}

.prices .list-unstyled:hover {
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}

.team {
  position: relative;
  background-image: url("../img/team/gym-bg-small.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.team h2 {
  color: #eee;
}

.team .hero-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.team .card {
  border-radius: 25px;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.team .card img {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.team .card i {
  padding: 10px;
}

.team .card .card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.team .card .card-title {
  margin-bottom: 20px;
  text-align: center;
}

.team .card .card-body {
  height: 140px;
}

.team .card:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.achievments .col-6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.achievments i {
  margin: 20px 0 10px 0;
  color: #eee;
  text-shadow: 0 0 8px #7777f9;
  font-size: 60px;
}

.achievments .number {
  font-size: 22px;
  margin-bottom: 0;
}

.achievments p {
  text-transform: uppercase;
}

@media (min-width: 375px) {
  .navbar .nav-link {
    padding: 0.5rem 1rem;
  }
  .header .hero-txt h1 {
    font-size: 36px;
  }
  .header .hero-txt p {
    font-size: 20px;
  }
}

@media (min-width: 768px) {
  .team .card img {
    height: 300px;
  }
}

@media (min-width: 992px) {
  nav {
    height: 82px;
  }
  .header {
    background-image: url("../img/hero-big.jpg");
  }
  .aboutus-hero {
    background-image: url("../img/people-big.jpg");
    background-position-y: 51%;
  }
  .team {
    background-image: url("../img/team/gym-bg-large.jpg");
    background-size: cover;
  }
}
/*# sourceMappingURL=style.css.map */