@import 'colors';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}

body {
	position: relative;
	background-color: $bg-color;
	color: $black;
	font-family: 'open sans', sans-serif;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	width: 80%;
	height: 2px;
	margin: 0 auto 20px;
	background-color: $default-color;
	box-shadow: 0 0 1px $default-color;
}

.navbar {
	z-index: 2;
	transition: background-color 0.6s;

	a,
	button {
		color: $white;
		transition: color 0.3s, text-shadow 0.3s;
	}
	a:hover,
	button:hover {
		color: $default-color;
		text-shadow: 0 0 2px $default-color;
	}

	.fa-bars {
		margin: 10px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.nav-link {
		text-transform: uppercase;
		padding: 0.2rem 1rem;
	}

	.active {
		color: $default-color;
		text-shadow: 0 0 2px $default-color;
	}
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.6);
}

.header {
	height: 100vh;
	background-image: url('../img/hero-small.jpg');
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	color: $white;

	.hero-bg {
		position: relative;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.6);
	}

	.hero-txt {
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		z-index: 1;

		h1 {
			font-size: 32px;
			font-weight: bold;

			span {
				color: $default-color;
				text-shadow: 0 0 2px $default-color;
			}
		}

		p {
			font-size: 18px;
		}
	}

	.fa-angles-down {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 10px;
		font-size: 46px;
		text-shadow: 0 0 3px $white;
		color: $white;
		transition: color 0.3s;
	}

	.fa-angles-down:hover {
		color: $default-color;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 16px;
	}

	.aboutus-card {
		padding: 0 30px;
		transition: color 0.3s;
	}

	.aboutus-card:hover {
		color: $default-color;
	}
}

.aboutus-hero {
	background-image: url('../img/people-small.jpg');
	background-size: cover;
	background-position: center;
	background-position-y: 40%;

	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.hero-bg {
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		color: $white;
		padding: 100px 0;
	}

	.aboutus-hero-card {
		padding: 10px 30px;

		.aboutus-hero-title {
			font-size: 18px;
			text-transform: uppercase;
		}

		.aboutus-hero-text {
			font-size: 16px;
		}
	}
}

.portfolio {
	.carousel {
		padding-top: 30px;
		margin: 80px;

		.carousel-text {
			position: absolute;
			bottom: 3%;
			width: 100%;
			height: 25%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: rgba(0, 0, 0, 0.7);
			color: $white;

			.carousel-text-title {
				text-transform: uppercase;
				font-size: 18px;
			}
		}
	}
}

.prices {
	.list-unstyled {
		margin: 20px;
		box-shadow: 5px 5px 5px $black;
		padding: 10px;
		background-color: $white;
		transition: transform 0.3s;

		h5 {
			text-transform: uppercase;
			color: $black;
		}

		span {
			font-weight: bold;
		}

		.price {
			font-size: 20px;
			font-weight: bold;
		}

		.list-title-underline {
			margin: 0 auto;
			width: 40px;
			height: 2px;
			background-color: $default-color;
			box-shadow: 0 0 1px $default-color;
		}

		.btn {
			width: 120px;
			height: 36px;
			color: $completely-white;
			background-color: $gray;
			transition: background-color 0.3s, box-shadow 0.3s;
		}

		.btn:hover {
			background-color: $default-color;
			box-shadow: 0 0 10px $default-color;
		}
	}

	.list-unstyled:hover {
		transform: scale(1.07);
	}
}

.team {
	position: relative;
	background-image: url('../img/team/gym-bg-small.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;

	h2 {
		color: $white;
	}

	.hero-bg {
		background-color: rgba(0, 0, 0, 0.8);
	}

	.card {
		border-radius: 25px;
		overflow: hidden;
		transition: transform 0.3s;

		img {
			height: 300px;
			object-fit: cover;
		}

		i {
			padding: 10px;
		}
		.card-footer {
			display: flex;
			justify-content: space-evenly;
		}

		.card-title {
			margin-bottom: 20px;
			text-align: center;
		}
	}

	.card:hover {
		transform: scale(0.95);
	}
}

@media (min-width: 375px) {
	.navbar {
		.nav-link {
			padding: 0.5rem 1rem;
		}
	}

	.header {
		.hero-txt {
			h1 {
				font-size: 36px;
			}
			p {
				font-size: 20px;
			}
		}
	}
}

@media (min-width: 992px) {
	nav {
		height: 82px;
	}

	.header {
		background-image: url('../img/hero-big.jpg');
	}

	.aboutus-hero {
		background-image: url('../img/people-big.jpg');
		background-position-y: 51%;
	}

	.team {
		background-image: url('../img/team/gym-bg-large.jpg');
		background-size: cover;
	}
}
